# user-manage-center

./: 总结文档.md
user-center/: .gitignore  pom.xml
user-center-frontend-master/config/: defaultSettings.ts
user-center-frontend-master/src/: manifest.json
user-center-frontend-master/src/components/Footer/: index.tsx
user-center-frontend-master/src/constants/: index.ts
user-center-frontend-master/src/pages/: document.ejs
user-center-frontend-master/src/pages/user/Login/: index.tsx
user-center-frontend-master/src/pages/user/Register/: index.tsx
user-center-frontend-master/src/plugins/: globalRequest.ts
user-center/doc/: user.sql
user-center/src/main/java/com/xiaofan/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/xiaofan/usercenter/aspect/: AdminAspect.java
user-center/src/main/java/com/xiaofan/usercenter/common/: Const.java  ErrorCode.java  Result.java
user-center/src/main/java/com/xiaofan/usercenter/config/: ErrorConfiguration.java  RabbitConfig.java  RedisConfiguration.java  SmsProperties.java  SwaggerConfig.java  WebMvcConfig.java
user-center/src/main/java/com/xiaofan/usercenter/constants/: UserConstant.java
user-center/src/main/java/com/xiaofan/usercenter/controller/: UserController.java
user-center/src/main/java/com/xiaofan/usercenter/exception/: BusinessException.java  GlobalException.java
user-center/src/main/java/com/xiaofan/usercenter/filter/: SessionExpireFilter.java
user-center/src/main/java/com/xiaofan/usercenter/interceptor/: RequestLoggingInterceptor.java
user-center/src/main/java/com/xiaofan/usercenter/listener/: SmsListener.java
user-center/src/main/java/com/xiaofan/usercenter/mapper/: UserMapper.java
user-center/src/main/java/com/xiaofan/usercenter/model/domain/: User.java
user-center/src/main/java/com/xiaofan/usercenter/model/domain/dto/: UserLoginDto.java  UserRegisterDto.java
user-center/src/main/java/com/xiaofan/usercenter/service/: UserService.java
user-center/src/main/java/com/xiaofan/usercenter/service/impl/: UserServiceImpl.java
user-center/src/main/java/com/xiaofan/usercenter/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  PasswordValidatorUtils.java  RedisUtil.java  SmsUtils.java
user-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-center/src/main/resources/mapper/: UserMapper.xml
user-center/src/test/java/com/xiaofan/usercenter/: SampleTest.java  UserCenterApplicationTests.java
user-center/src/test/java/com/xiaofan/usercenter/redis/: RedisTest.java
user-center/src/test/java/com/xiaofan/usercenter/service/: UserServiceTest.java
user-manager-center/myapp/config/: proxy.ts  routes.ts
user-manager-center/myapp/src/: app.tsx
user-manager-center/myapp/src/components/Footer/: index.tsx
user-manager-center/myapp/src/constants/: index.ts
user-manager-center/myapp/src/pages/Register/: index.tsx
user-manager-center/myapp/src/pages/User/Login/: index.tsx
